# ChaosRecipeEnhancer

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  CRESetup.msi  ChaosRecipeEnhancer.API.sln  ChaosRecipeEnhancer.App.sln  ChaosRecipeEnhancer.sln  ChaosRecipeEnhancerSetup.msi  EnhancePoEApp.sln  LICENSE.md  README.md  VELOPACK_GUIDE.md  itemClasses.json  justfile
src/API/ChaosRecipeEnhancer.API/: ChaosRecipeEnhancer.API.csproj  Dockerfile  PowerToolsLogger.cs  Program.cs  WeatherForecast.cs
src/API/ChaosRecipeEnhancer.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/API/ChaosRecipeEnhancer.API/Extensions/: HttpContextExtensions.cs
src/API/ChaosRecipeEnhancer.API/Helpers/: AppHelper.cs  AuthHelper.cs  HeadersHelper.cs
src/API/ChaosRecipeEnhancer.API/Models/: CreTokenRequest.cs  ProfileEndpointModel.cs
src/API/ChaosRecipeEnhancer.API/Properties/: launchSettings.json
src/App/ChaosRecipeEnhancer.UI/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.xaml.cs  ChaosRecipeEnhancer.UI.csproj  Constants.cs  Settings.cs  app.manifest
src/App/ChaosRecipeEnhancer.UI.Tests/: ChaosRecipeEnhancer.UI.Tests.csproj
src/App/ChaosRecipeEnhancer.UI.Tests/Configuration/: SettingsConfigurationTests.cs
src/App/ChaosRecipeEnhancer.UI.Tests/Converters/: BoolToObjectConverterTests.cs  BoolVisibilityConverterTests.cs  DoubleToLeftMarginConverterTests.cs  DoubleToLeftRightGapThicknessConverterTests.cs  EqualityToVisibilityConverterTests.cs  InvertBoolConverterTests.cs  MultiBoolToBoolAndConverterTests.cs  NullOrEmptyToBoolConverterTests.cs  NullOrEmptyVisibilityConverterTests.cs  PaddingLeftRightConverterTests.cs  StringColorConverterTests.cs  ThicknessConvertersTests.cs
src/App/ChaosRecipeEnhancer.UI.Tests/Helpers/: EnhancedItemHelpers.cs  ItemClassData.cs
src/App/ChaosRecipeEnhancer.UI.Tests/Models/: EmptySlotsTests.cs  EnhancedItemInfluenceTests.cs  EnhancedItemSetExaltedOrbTests.cs  EnhancedItemSetTests.cs  EnhancedItemTests.cs
src/App/ChaosRecipeEnhancer.UI.Tests/Services/: GlobalErrorHandlerTests.cs  GlobalItemSetManagerStateTests.cs  GlobalRateLimitStateTests.cs  ItemSetManagerServiceTests.cs  NotificationSoundServiceTests.cs  PoeApiServiceTests.cs
src/App/ChaosRecipeEnhancer.UI.Tests/State/: AuthStateManagerTests.cs
src/App/ChaosRecipeEnhancer.UI.Tests/TestData/: StashTabItemList_1.jsonc  StashTabItemList_3.jsonc
src/App/ChaosRecipeEnhancer.UI.Tests/UserControls/: CreViewModelBaseTests.cs
src/App/ChaosRecipeEnhancer.UI.Tests/Utilities/: AuthUtilitiesTests.cs  EncryptionUtilitiesTests.cs  EnhancedItemUtilitiesExaltedOrbTests.cs  EnhancedItemUtilitiesTests.cs  HttpHeaderUtilitiesTests.cs  StringUtilitiesTests.cs  UrlUtilitiesTests.cs
src/App/ChaosRecipeEnhancer.UI/API/: LeagueGetter.cs  RateLimit.cs  StashTabGetter.cs
src/App/ChaosRecipeEnhancer.UI/Api/: LeagueGetter.cs  RateLimit.cs  StashTabGetter.cs
src/App/ChaosRecipeEnhancer.UI/Common/: SingleInstance.cs  ViewModelBase.cs
src/App/ChaosRecipeEnhancer.UI/Configuration/: ExceptionHandlingConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  UpgradeConfiguration.cs
src/App/ChaosRecipeEnhancer.UI/Constants/: ApiEndpoints.cs  AppConstants.cs  AppInfo.cs  EmptySlots.cs  FilterAssets.cs  GameTerminology.cs  HotkeyDefaults.cs  SiteEndpoints.cs  SoundAssets.cs  StringConstruction.cs
src/App/ChaosRecipeEnhancer.UI/Converters/: BoolConverters.cs  BoolVisibilityConverter.cs  DoubleToLeftMarginConverter.cs  DoubleToLeftRightGapThicknessConverter.cs  DoubleToThicknessConverters.cs  EnumBooleanConverter.cs  EnumToVisibilityConverter.cs  EqualityConverter.cs  EqualityToVisibilityConverter.cs  FetchButtonEnabledConverter.cs  IntegerGreaterThanZeroToVisibilityConverter.cs  InvertBoolConverter.cs  MultiBoolToBoolAndConverter.cs  NullOrEmptyToBoolConverter.cs  NullOrEmptyVisibilityConverter.cs  ObjectConverters.cs  PaddingLeftRightConverter.cs  StringColorConverter.cs  ThicknessConverters.cs  VisibilityConverters.cs
src/App/ChaosRecipeEnhancer.UI/DynamicControls/: Coordinates.cs  ErrorWindow.cs  README.md
src/App/ChaosRecipeEnhancer.UI/Extensions/: ControlExtensions.cs  ObjectExtensions.cs  README.md
src/App/ChaosRecipeEnhancer.UI/Model/: Cell.cs  Data.cs  ItemSet.cs  ItemSetManager.cs  StashTab.cs
src/App/ChaosRecipeEnhancer.UI/Models/: ApiEndpoints.cs  AuthConfig.cs  BaseItem.cs  BaseItemInfluences.cs  BaseLeagueMetadata.cs  BaseStashTabContents.cs  BaseStashTabMetadata.cs  BaseStashTabMetadataList.cs  EmptySlots.cs  EnhancedItem.cs  EnhancedItemSet.cs  GameTerminology.cs  GetStashResponse.cs  ListStashesResponse.cs  SiteUrls.cs  StringConstruction.cs  UserSettings.cs
src/App/ChaosRecipeEnhancer.UI/Native/: KeyboardHookForGlobalHotkeys.cs  MouseHookForStashTabOverlay.cs
src/App/ChaosRecipeEnhancer.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
src/App/ChaosRecipeEnhancer.UI/Services/: ApiService.cs  AuthStateManager.cs  AutoFetchService.cs  FilterSoundPackService.cs  GlobalErrorHandler.cs  GlobalHotkeyState.cs  GlobalItemSetManagerState.cs  GlobalRateLimitState.cs  IUpdateManagerService.cs  ItemSetManagerService.cs  LogWatcherManager.cs  NotificationSoundService.cs  PoEApiService.cs  RateLimitService.cs  UpdateManagerService.cs
src/App/ChaosRecipeEnhancer.UI/State/: AuthStateManager.cs  GlobalAuthState.cs  GlobalErrorHandler.cs  GlobalHotkeyState.cs  GlobalItemSetManagerState.cs  GlobalRateLimitState.cs
src/App/ChaosRecipeEnhancer.UI/Themes/: ControlColours.xaml  Controls.xaml  Controls.xaml.cs  ThemeType.cs  ThemesController.cs  readme.md
src/App/ChaosRecipeEnhancer.UI/UserControls/: CreViewModelBase.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  OutlinedTextBlock.cs  StashTabGridControl.xaml  StashTabGridControl.xaml.cs  ViewModelBase.cs
src/App/ChaosRecipeEnhancer.UI/Utilities/: AuthHelper.cs  AuthUtilities.cs  (+20 more)
src/Infra/ChaosRecipeEnhancer.API.Infra/: .gitignore  ChaosRecipeEnhancer.API.Infra.csproj  Program.cs  infraConfig.json
(+1068 files in other folders)
