<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>1.5.0</ProductVersion>
    <ProjectGuid>1e01e3d3-9a5b-4869-9762-2ac5c8122c25</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CRE-Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- This will be your default file -->
    <Compile Include="Product.wxs" />
    <!-- This is the Heat created one -->
    <!--<Compile Include="HeatGeneratedFileList.wxs" />-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="autoupdate.xml" />
    <Content Include="coin.ico" />
    <Content Include="EnhancePoE.Installer.wax" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnhancePoE.UI\EnhancePoE.UI.csproj">
      <Name>EnhancePoE.UI</Name>
      <Project>{31c6c5c3-ccf5-44c7-a566-2af9de4ee388}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it.
      Other similar extension points exist, see Wix.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
      -->
  <!--Long story short, we can't get this to autoamted quite yet. There's issues targetting an x86 process using the new x64 MSBuild architecture.
	I'll have to revisit this at a later date, but to push out the release in time for 3.18 I'll have to generate "HeatGeneratedFileList.wxs" manually-->
  <!--Here's the command I ran to generate the HeatGeneratedFileList.wxs manually (Included directory path to show where you have to run it):
	PS C:\Users\mario\source\repos\EnhancePoEApp\EnhancePoE.UI\bin\Release> 
	heat dir "." -gg -sfrag -srd -sreg -dr INSTALLFOLDER -out HeatGeneratedFileList.wxs-->
  <!--<Target Name="SGENBeforeBuild" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			-->
  <!--  workaround for VS2022 x64 building serialization assemblies for x86 targets, see
			https://stackoverflow.com/questions/70770918/forcing-vs2022-to-use-32-bit-version-of-msbuild -->
  <!--
			<SGenToolPath>$(TargetFrameworkSDKToolsDirectory)</SGenToolPath>
		</PropertyGroup>
	</Target>

	<Target Name="BeforeBuild">
		<HeatDirectory Directory="..\EnhancePoE.UI\bin\Release"
		  PreprocessorVariable="var.HarvestPath"
		  OutputFile="HeatGeneratedFileList.wxs"
		  ComponentGroupName="HeatGenerated"
		  DirectoryRefId="INSTALLFOLDER"
		  AutogenerateGuids="true"
		  ToolPath="$(WixToolPath)"
		  SuppressFragments="true"
		  SuppressRegistry="true"
		  SuppressRootDirectory="true"
		  RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
	</Target>-->
</Project>