<UserControl x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms.StashTabOverlayForm"
             xmlns:overlayForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.OverlayForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=overlayForms:StashTabOverlayFormViewModel}">

    <UserControl.Resources>
        <utilities:StringColorConverter x:Key="StringColorConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Stash Tab Overlay"
            FontSize="24"
            VerticalAlignment="Center"
            FontWeight="Bold" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="Stash Tab Overlay Opacity:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The background opacity of the stash Tabs overlay from 0 (0%) to 1 (100%)." />

        <!-- Stash Tab Overlay Opacity Slider -->
        <Slider
            Grid.Column="3"
            Grid.Row="3"
            Width="200"
            VerticalAlignment="Center"
            Minimum="0.01"
            Maximum="1"
            AutoToolTipPlacement="TopLeft"
            IsMoveToPointEnabled="True"
            AutoToolTipPrecision="2"
            Value="{Binding Settings.StashTabOverlayOpacity, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="Stash Tab Background Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color of the background of the Stash Tab Overlay. Make this opaque if you want." />

        <!-- Stash Tab Overlay Color Picker -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="5"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.StashTabOverlayBackgroundColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            VerticalAlignment="Center"
            Text="Highlight Color:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The color that highlights the items in your Stash Tab Overlay." />

        <!-- Stash Tab Overlay Highlighted Items Color Picker -->
        <xctk:ColorPicker
            Grid.Column="3"
            Grid.Row="7"
            Width="200"
            ColorMode="ColorCanvas"
            SelectedColor="{Binding Settings.StashTabOverlayHighlightColor, Mode=TwoWay, Converter={StaticResource StringColorConverter}}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="Highlight Mode:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Item by Item: highlights each item after another. &#x0a;Set by Set: highlights a full set at once, each after another. &#x0a;All Items: highlights all items at once." />

        <!-- Stash Tab Overlay Highlighted Item Picker Mode -->
        <ComboBox
            Grid.Column="3"
            Grid.Row="9"
            Width="200"
            VerticalContentAlignment="Center"
            SelectedIndex="{Binding Settings.StashTabOverlayHighlightMode, Mode=TwoWay}">

            <ComboBoxItem Content="Set by Set" />
            <ComboBoxItem Content="Item by Item" />
            <ComboBoxItem Content="All Items" />

        </ComboBox>

        <TextBlock
            Grid.Column="1"
            Grid.Row="11"
            VerticalAlignment="Center"
            Text="Tab Header Margin:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The starting margin of the tab headers in the Stash Tab Overlay." />

        <Slider
            Grid.Column="3"
            Grid.Row="11"
            Width="200"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="500"
            AutoToolTipPlacement="TopLeft"
            IsMoveToPointEnabled="True"
            AutoToolTipPrecision="1"
            Value="{Binding Settings.StashTabOverlayIndividualTabMargin, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="13"
            VerticalAlignment="Center"
            Text="Tab Header Width:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The width of the tab headers in Stash Tab Overlay." />

        <Slider
            Grid.Column="3"
            Grid.Row="13"
            Name="TabHeaderWidthSlider"
            Width="200"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="50"
            AutoToolTipPlacement="TopLeft"
            IsMoveToPointEnabled="True"
            AutoToolTipPrecision="1"
            Value="{Binding Settings.StashTabOverlayIndividualTabHeaderWidth, Mode=TwoWay}" />

        <TextBlock
            Grid.Column="1"
            Grid.Row="15"
            VerticalAlignment="Center"
            Text="Tab Header Gap:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="The gap between tab headers in the Stash Tab Overlay." />

        <Slider
            Grid.Column="3"
            Grid.Row="15"
            Name="TabHeaderGapSlider"
            Width="200"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="20"
            AutoToolTipPlacement="TopLeft"
            IsMoveToPointEnabled="True"
            AutoToolTipPrecision="1"
            Value="{Binding Settings.StashTabOverlayIndividualTabHeaderGap, Mode=TwoWay}" />

    </Grid>
</UserControl>