<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="ChaosRecipeEnhancer.UI.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        
        <!--General Tab Start-->
        
            <!--Path of Exile (Account) Settings Start-->
            <Setting Name="accName" Type="System.String" Scope="User">
                <Value Profile="(Default)"/>
            </Setting>
            <Setting Name="SessionId" Type="System.String" Scope="User">
                <Value Profile="(Default)"/>
            </Setting>
            <Setting Name="League" Type="System.String" Scope="User">
                <Value Profile="(Default)"/>
            </Setting>
            <Setting Name="CustomLeague" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <Setting Name="MainLeague" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">True</Value>
            </Setting>
            <!--Path of Exile (Account) Settings End-->
    
            <!--Recipes Settings Start-->
            <Setting Name="ExaltedRecipe" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <Setting Name="FillWithChaos" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">True</Value>
            </Setting>
            <Setting Name="IncludeIdentified" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <Setting Name="ChaosRecipe" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">True</Value>
            </Setting>
            <Setting Name="RegalRecipe" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <!--Recipes Settings End-->
    
            <!--General Settings Start-->
            <Setting Name="Sets" Type="System.Int32" Scope="User">
                <Value Profile="(Default)">0</Value>
            </Setting>
            <Setting Name="StashTabMode" Type="System.Int32" Scope="User">
                <Value Profile="(Default)">0</Value>
            </Setting>
            <Setting Name="StashTabIndices" Type="System.String" Scope="User">
                <Value Profile="(Default)">0</Value>
            </Setting>
            <Setting Name="StashTabName" Type="System.String" Scope="User">
                <Value Profile="(Default)"/>
            </Setting>
            <Setting Name="StashFolderName" Type="System.String" Scope="User">
                <Value Profile="(Default)"/>
            </Setting>
            <Setting Name="AutoFetch" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <Setting Name="LogLocation" Type="System.String" Scope="User">
                <Value Profile="(Default)"/>
            </Setting>
            <Setting Name="Language" Type="System.Int32" Scope="User">
                <Value Profile="(Default)">0</Value>
            </Setting>
            <Setting Name="hideOnClose" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <!--General Settings End-->
    
            <!--Hotkeys Setting Start-->
            <Setting Name="HotkeyToggle" Type="System.String" Scope="User">
                <Value Profile="(Default)">&lt; not set &gt;</Value>
            </Setting>
            <Setting Name="HotkeyRefresh" Type="System.String" Scope="User">
                <Value Profile="(Default)">&lt; not set &gt;</Value>
            </Setting>
            <Setting Name="HotkeyStashTab" Type="System.String" Scope="User">
                <Value Profile="(Default)">&lt; not set &gt;</Value>
            </Setting>
            <!--Hotkeys Setting End-->
            
            <!--Sound Setting Start-->
            <Setting Name="Sound" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">True</Value>
            </Setting>
            <Setting Name="Volume" Type="System.Int32" Scope="User">
                <Value Profile="(Default)">50</Value>
            </Setting>
            <Setting Name="ItemPickupSoundFileLocation" Type="System.String" Scope="User">
                <Value Profile="(Default)">Default Sound</Value>
            </Setting>
            <Setting Name="FilterChangeSoundFileLocation" Type="System.String" Scope="User">
                <Value Profile="(Default)">Default Sound</Value>
            </Setting>
            <!--Sound Setting End-->
        
        <!--General Tab End-->
        
        <!--Overlay Tab Start-->
        
            <!--Main Overlay Settings Start-->
            <Setting Name="OverlayMode" Type="System.Int32" Scope="User">
                <Value Profile="(Default)">0</Value>
            </Setting>
            <Setting Name="Opacity" Type="System.Single" Scope="User">
                <Value Profile="(Default)">1</Value>
            </Setting>
            <Setting Name="ShowItemAmount" Type="System.Int32" Scope="User">
                <Value Profile="(Default)">1</Value>
            </Setting>
            <Setting Name="LockOverlayPosition" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <!--Main Overlay Settings End-->
        
            <!--Stash Tab Overlay Settings Start-->
            <Setting Name="OpacityStashTab" Type="System.Single" Scope="User">
                <Value Profile="(Default)">1</Value>
            </Setting>
            <Setting Name="StashTabBackgroundColor" Type="System.String" Scope="User">
                <Value Profile="(Default)">#14FFFFFF</Value>
            </Setting>
            <Setting Name="HighlightMode" Type="System.Int32" Scope="User">
                <Value Profile="(Default)">0</Value>
            </Setting>
            <Setting Name="ColorStash" Type="System.String" Scope="User">
                <Value Profile="(Default)">#96F90000</Value>
            </Setting>
            <Setting Name="TabMargin" Type="System.Double" Scope="User">
                <Value Profile="(Default)">23</Value>
            </Setting>
            <Setting Name="TabHeaderWidth" Type="System.Double" Scope="User">
                <Value Profile="(Default)">20.4</Value>
            </Setting>
            <Setting Name="TabHeaderGap" Type="System.Double" Scope="User">
                <Value Profile="(Default)">5</Value>
            </Setting>
            <!--Stash Tab Overlay Settings End-->

        <!--Overlay Tab End-->

        <!--Loot Filter Tab Start-->

            <!--General Settings Start-->
            <Setting Name="LootFilterActive" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <Setting Name="LootFilterLocation" Type="System.String" Scope="User">
                <Value Profile="(Default)"/>
            </Setting>
            <Setting Name="LootFilterIcons" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <!--General Settings End-->

            <!--Colors Settings Start-->
            <Setting Name="ColorRing" Type="System.String" Scope="User">
                <Value Profile="(Default)">#FFFF0303</Value>
            </Setting>
            <Setting Name="ColorAmulet" Type="System.String" Scope="User">
                <Value Profile="(Default)">#FFFF0303</Value>
            </Setting>
            <Setting Name="ColorBelt" Type="System.String" Scope="User">
                <Value Profile="(Default)">#FFFF0303</Value>
            </Setting>
            <Setting Name="ColorBoots" Type="System.String" Scope="User">
                <Value Profile="(Default)">#FF0018FF</Value>
            </Setting>
            <Setting Name="ColorGloves" Type="System.String" Scope="User">
                <Value Profile="(Default)">#FF04FF00</Value>
            </Setting>
            <Setting Name="ColorHelmet" Type="System.String" Scope="User">
                <Value Profile="(Default)">#FFF8FF04</Value>
            </Setting>
            <Setting Name="ColorChest" Type="System.String" Scope="User">
                <Value Profile="(Default)">#FFDD00FF</Value>
            </Setting>
            <Setting Name="ColorWeapon" Type="System.String" Scope="User">
                <Value Profile="(Default)">#FF00DCFF</Value>
            </Setting>
            <!--Colors Settings End-->

            <!--Always Active Settings Start-->
            <Setting Name="RingsAlwaysActive" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">True</Value>
            </Setting>
            <Setting Name="AmuletsAlwaysActive" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">True</Value>
            </Setting>
            <Setting Name="BeltsAlwaysActive" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">True</Value>
            </Setting>
            <Setting Name="BootsAlwaysActive" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <Setting Name="GlovesAlwaysActive" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <Setting Name="HelmetsAlwaysActive" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <Setting Name="ChestsAlwaysActive" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <Setting Name="WeaponsAlwaysActive" Type="System.Boolean" Scope="User">
                <Value Profile="(Default)">False</Value>
            </Setting>
            <!--Always Active Settings End-->

        <!--Loot Filter Tab End-->

        <!--Main Overlay Position Start-->
        <Setting Name="TopMain" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="LeftMain" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <!--Main Overlay Position End-->

        <!--Stash Tab Overlay Position Start-->
        <Setting Name="TopStashTabOverlay" Type="System.Double" Scope="User">
            <Value Profile="(Default)">74</Value>
        </Setting>
        <Setting Name="LeftStashTabOverlay" Type="System.Double" Scope="User">
            <Value Profile="(Default)">12</Value>
        </Setting>
        <Setting Name="XStashTabOverlay" Type="System.Double" Scope="User">
            <Value Profile="(Default)">641</Value>
        </Setting>
        <Setting Name="YStashTabOverlay" Type="System.Double" Scope="User">
            <Value Profile="(Default)">690</Value>
        </Setting>
        <!--Stash Tab Overlay Position End-->
        
        <!--Experimental Settings-->
        <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>

    </Settings>
</SettingsFile>

