<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Build Settings-->
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
		<!--Application Name & Version-->
		<AssemblyName>ChaosRecipeEnhancer</AssemblyName>
		<MapFileExtensions>true</MapFileExtensions>
		<UseApplicationTrust>false</UseApplicationTrust>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<ApplicationVersion>2.0</ApplicationVersion>
		<ApplicationRevision>1</ApplicationRevision>
		<!--Update Settings-->
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>true</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>1</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>true</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Assets\Icons\CREIcon.ico</ApplicationIcon>
		<PackageIcon>CREIcon.ico</PackageIcon>
	</PropertyGroup>
	<!-- Project Assets -->
	<ItemGroup>
		<!-- Icons -->
		<Resource Include="Assets\Icons\CREIcon.ico" />
		<!-- Images -->
		<Resource Include="Assets\Images\Amulet.png" />
		<Resource Include="Assets\Images\Belt.png" />
		<Resource Include="Assets\Images\Boots.png" />
		<Resource Include="Assets\Images\BodyArmor.png" />
		<Resource Include="Assets\Images\Gloves.png" />
		<Resource Include="Assets\Images\Helmet.png" />
		<Resource Include="Assets\Images\Ring.png" />
		<Resource Include="Assets\Images\UpgradeArrow.png" />
		<Resource Include="Assets\Images\Weapon.png" />
		<Resource Include="Assets\Images\Validated.png" />
		<Resource Include="Assets\Images\Warning.png" />
		<Resource Include="Assets\Images\Error.png" />
		<Resource Include="Assets\Images\Loading.png" />
		<!-- Sounds -->
		<Content Update="Assets\Sounds\FilterChanged.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Sounds\ItemPickedUp.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<!-- Filters -->
		<None Update="Assets\FilterStyles\NormalItemsStyle.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<!-- Documentation -->
		<Content Include="Extensions\README.md" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Assets\Icons\CREIcon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>PublicSettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<Reference Include="WpfToolkit">
			<HintPath>Utilities\WpfToolkit\Xceed.Wpf.Toolkit.NET5.dll</HintPath>
		</Reference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
	<!-- Excluded Files -->
	<!-- Likely stuff we're looking to (re-)implement in a very near release -->
	<ItemGroup>
		<Compile Remove="UserControls\SetTrackerOverlayDisplays\OnlyMinifiedButtonsDisplay.xaml.cs" />
		<Compile Remove="UserControls\SetTrackerOverlayDisplays\OnlyButtonsDisplay.xaml.cs" />
		<Page Remove="UserControls\SetTrackerOverlayDisplays\OnlyMinifiedButtonsDisplay.xaml" />
		<Page Remove="UserControls\SetTrackerOverlayDisplays\OnlyButtonsDisplay.xaml" />
	</ItemGroup>
</Project>