<Window
    x:Class="ChaosRecipeEnhancer.UI.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:properties="clr-namespace:ChaosRecipeEnhancer.UI.Properties"
    xmlns:generalForms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms"
    xmlns:view="clr-namespace:ChaosRecipeEnhancer.UI.View"
    mc:Ignorable="d"
    FontSize="14"
    Title="Chaos Recipe Enhancer Settings"
    FontFamily="Segoe UI Light"
    SizeToContent="WidthAndHeight"
    WindowStyle="SingleBorderWindow"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=SettingsWindowTopPosition, Mode=TwoWay}"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=SettingsWindowLeftPosition, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance Type=view:SettingsView}">

    <Border
        BorderBrush="DarkGray"
        BorderThickness="1">

        <Grid
            Name="MainGrid"
            MinHeight="500"
            MinWidth="1143"
            Focusable="True">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <!-- Tab Container Start -->
            <TabControl
                Grid.Column="1"
                Grid.Row="1">

                <!-- General Settings Tab Start -->
                <TabItem Header="General">

                    <!-- General Settings Tab Contents Start -->
                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="1" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <generalForms:PathOfExileForm
                            Grid.Column="1"
                            Grid.Row="1" />

                        <generalForms:RecipesForm
                            Grid.Column="1"
                            Grid.Row="2" />

                        <generalForms:GeneralForm
                            Grid.Column="2"
                            Grid.Row="1"
                            Grid.RowSpan="3" />

                        <!-- Hotkeys Section Start -->
                        <Grid
                            Grid.Column="3"
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Grid.ColumnSpan="2"
                                Text="Hotkeys"
                                FontSize="24"
                                FontWeight="Bold" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Fetch Stash Contents:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Hotkey for fetching the most up-to-date stash contents. Remember that you must re-zone to force your stash contents to update on GGG's servers." />

                            <Button
                                x:Name="RefreshHotkey"
                                Width="200"
                                Grid.Column="3"
                                Grid.Row="3"
                                IsManipulationEnabled="False"
                                Focusable="False"
                                Content="{Binding Source={x:Static properties:Settings.Default}, Path=FetchStashHotkey, Mode=TwoWay, TargetNullValue=&lt; not set &gt;}"
                                Click="RefreshHotkey_Click">

                                <Button.Style>

                                    <Style TargetType="Button">

                                        <Setter Property="Background"
                                                Value="Transparent" />

                                        <Style.Triggers>

                                            <Trigger Property="IsMouseOver"
                                                     Value="True">

                                                <Setter Property="Background"
                                                        Value="Transparent" />

                                            </Trigger>

                                        </Style.Triggers>

                                    </Style>

                                </Button.Style>

                            </Button>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Toggle Set Tracker Overlay:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Hotkey for showing/hiding the Set Tracker Overlay. While hidden, there will be no requests to the server." />

                            <!-- TODO: [Refactor] Rename the event methods to better represent what they do (i.e. CustomHotkeyToggle -> ToggleSetTracker something something)-->
                            <Button
                                x:Name="CustomHotkeyToggle"
                                Width="200"
                                Grid.Column="3"
                                Grid.Row="5"
                                IsManipulationEnabled="False"
                                Focusable="False"
                                Content="{Binding Source={x:Static properties:Settings.Default}, Path=ToggleSetTrackerOverlayHotkey, Mode=TwoWay, TargetNullValue=&lt; not set &gt;}"
                                Click="CustomHotkeyToggle_Click">

                                <Button.Style>

                                    <Style TargetType="Button">

                                        <Setter
                                            Property="Background"
                                            Value="Transparent" />

                                        <Style.Triggers>

                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">

                                                <Setter
                                                    Property="Background"
                                                    Value="Transparent" />

                                            </Trigger>

                                        </Style.Triggers>

                                    </Style>

                                </Button.Style>

                            </Button>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Toggle Stash Tab Overlay:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Hotkey for showing/hiding the Stash Tab Overlay." />

                            <Button
                                x:Name="StashTabHotkey"
                                Width="200"
                                Grid.Row="7"
                                Grid.Column="3"
                                IsManipulationEnabled="False"
                                Focusable="False"
                                Content="{Binding Source={x:Static properties:Settings.Default}, Path=ToggleStashTabOverlayHotkey, Mode=TwoWay, TargetNullValue=&lt; not set &gt;}"
                                Click="StashTabHotkey_Click">

                                <Button.Style>

                                    <Style TargetType="Button">

                                        <Setter
                                            Property="Background"
                                            Value="Transparent" />

                                        <Style.Triggers>

                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">

                                                <Setter
                                                    Property="Background"
                                                    Value="Transparent" />

                                            </Trigger>

                                        </Style.Triggers>

                                    </Style>

                                </Button.Style>

                            </Button>

                        </Grid>
                        <!-- Hotkeys Section End -->

                        <generalForms:SoundForm
                            Grid.Column="3"
                            Grid.Row="2" />

                    </Grid>
                    <!-- General Settings Tab Contents End -->

                </TabItem>
                <!-- General Settings Tab End -->

                <!-- Overlay Settings Tab Start -->
                <TabItem Header="Overlays">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="1" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Set Tracker Overlay Section Start -->
                        <Grid
                            Grid.Column="1"
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Set Tracker Overlay"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Set Tracker Overlay Opacity:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The background opacity of the Set Tracker Overlay from 0 (0%) to 1 (100%)." />

                            <Slider
                                x:Name="OpacityOverlay"
                                Width="200"
                                Grid.Column="3"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Minimum="0.01"
                                Maximum="1"
                                AutoToolTipPlacement="TopLeft"
                                IsMoveToPointEnabled="True"
                                AutoToolTipPrecision="2"
                                Value="{Binding Source={x:Static properties:Settings.Default}, Path=SetTrackerOverlayOpacity, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Item Counter Display Mode:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Shows little numbers in your item types in the Set Tracker Overlay." />

                            <ComboBox
                                Grid.Column="3"
                                Grid.Row="7"
                                Width="200"
                                VerticalContentAlignment="Center"
                                Name="ShowNumbersComboBox"
                                SelectionChanged="ShowNumbersComboBox_SelectionChanged"
                                SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=SetTrackerOverlayItemCounterDisplayMode, Mode=TwoWay}">

                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Total Items" />
                                <ComboBoxItem Content="Items Missing" />

                            </ComboBox>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Overlay Display Mode:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The design of the Main Overlay." />

                            <ComboBox
                                Grid.Column="3"
                                Grid.Row="3"
                                Width="200"
                                VerticalContentAlignment="Center"
                                Name="SetTrackerOverlayDisplayModeComboBox"
                                SelectionChanged="SetTrackerOverlayDisplayModeComboBox_SelectionChanged"
                                SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=SetTrackerOverlayDisplayMode, Mode=TwoWay}">

                                <ComboBoxItem Content="Standard" />
                                <ComboBoxItem Content="Minified" />
                                <ComboBoxItem Content="Only Buttons" />
                                <ComboBoxItem Content="Standard (Vertical)" />
                                <ComboBoxItem Content="Minified (Vertical)" />
                                <ComboBoxItem Content="Only Minified Buttons" />

                            </ComboBox>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text="Lock Position:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Locks the position of the main overlay in one place." />

                            <CheckBox
                                x:Name="LockOverlayCheckBox"
                                Grid.Column="3"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=SetTrackerOverlayOverlayLockPositionEnabled, Mode=TwoWay}" />

                        </Grid>
                        <!-- Set Tracker Overlay Section End -->

                        <!-- Stash Tab Overlay Section Start -->
                        <Grid
                            Grid.Column="2"
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Stash Tab Overlay"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Stash Tab Overlay Opacity:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The background opacity of the stash Tabs overlay from 0 (0%) to 1 (100%)." />

                            <Slider
                                x:Name="OpacityStashTab"
                                Grid.Column="3"
                                Grid.Row="3"
                                Width="200"
                                VerticalAlignment="Center"
                                Minimum="0.01"
                                Maximum="1"
                                AutoToolTipPlacement="TopLeft"
                                IsMoveToPointEnabled="True"
                                AutoToolTipPrecision="2"
                                Value="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayOpacity, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Stash Tab Background Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of the background of the Stash Tab Overlay. Make this opaque if you want." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="5"
                                Width="200"
                                Name="ColorStashBackgroundPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorStashBackgroundPicker_SelectedColorChanged" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Highlight Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color that highlights the items in your Stash Tab Overlay." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="7"
                                Width="200"
                                Name="ColorStashPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorStashPicker_SelectedColorChanged" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text="Highlight Mode:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Item by Item: highlights each item after another. &#x0a;Set by Set: highlights a full set at once, each after another. &#x0a;All Items: highlights all items at once." />

                            <ComboBox
                                Grid.Column="3"
                                Grid.Row="9"
                                Name="HighlightModeComboBox"
                                Width="200"
                                VerticalContentAlignment="Center"
                                SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayHighlightMode, Mode=TwoWay}">

                                <ComboBoxItem Content="Item by Item" />
                                <ComboBoxItem Content="Set by Set" />
                                <ComboBoxItem Content="All Items" />

                            </ComboBox>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="11"
                                VerticalAlignment="Center"
                                Text="Tab Header Margin:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The starting margin of the tab headers in the Stash Tab Overlay." />

                            <Slider
                                Grid.Column="3"
                                Grid.Row="11"
                                Name="TabHeaderMarginSlider"
                                Width="200"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Maximum="500"
                                AutoToolTipPlacement="TopLeft"
                                IsMoveToPointEnabled="True"
                                AutoToolTipPrecision="1"
                                ValueChanged="TabHeaderMarginSlider_ValueChanged"
                                Value="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayIndividualTabMargin, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="13"
                                VerticalAlignment="Center"
                                Text="Tab Header Width:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The width of the tab headers in Stash Tab Overlay." />

                            <Slider
                                Grid.Column="3"
                                Grid.Row="13"
                                Name="TabHeaderWidthSlider"
                                Width="200"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Maximum="50"
                                AutoToolTipPlacement="TopLeft"
                                IsMoveToPointEnabled="True"
                                AutoToolTipPrecision="1"
                                ValueChanged="TabHeaderWidthSlider_ValueChanged"
                                Value="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayIndividualTabHeaderWidth, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="15"
                                VerticalAlignment="Center"
                                Text="Tab Header Gap:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The gap between tab headers in the Stash Tab Overlay." />

                            <Slider
                                Grid.Column="3"
                                Grid.Row="15"
                                Name="TabHeaderGapSlider"
                                Width="200"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Maximum="20"
                                AutoToolTipPlacement="TopLeft"
                                IsMoveToPointEnabled="True"
                                AutoToolTipPrecision="1"
                                ValueChanged="TabHeaderGapSlider_ValueChanged"
                                Value="{Binding Source={x:Static properties:Settings.Default}, Path=StashTabOverlayIndividualTabHeaderGap, Mode=TwoWay}" />

                        </Grid>
                        <!-- Stash Tab Overlay Section End -->

                    </Grid>

                </TabItem>
                <!-- Overlay Settings Tab End -->

                <!-- Loot Filter Settings Tab Start -->
                <TabItem Header="Loot Filter">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="1" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <!-- GENERAL -->

                        <Grid
                            Grid.Column="1"
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="General"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Loot Filter Manipulation:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Activates manipulation of loot filter. When active your loot filter gets rewritten as soon as an item type changes." />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="3"
                                x:Name="LootFilterActiveCheckbox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterManipulationEnabled, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Loot Filter Location:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The path to your loot filter. Standard path is: 'Username/Documents/My Games/Path of Exile'." />

                            <Button
                                Grid.Column="3"
                                Grid.Row="5"
                                x:Name="LootFilterFileDialog"
                                Width="200"
                                Click="LootFilterFileDialog_Click"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterFileLocation, Mode=TwoWay}"
                                Content="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterFileLocation, Mode=TwoWay}"
                                HorizontalContentAlignment="Left" >

                                <Button.Style>

                                    <Style TargetType="Button">

                                        <Setter
                                            Property="Background"
                                            Value="Transparent" />

                                        <Style.Triggers>

                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">

                                                <Setter
                                                    Property="Background"
                                                    Value="Transparent" />

                                            </Trigger>

                                        </Style.Triggers>

                                    </Style>

                                </Button.Style>

                            </Button>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Show Icon on Map:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="Activates icons on the minimap." />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="7"
                                x:Name="LootFilterIconsCheckBox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterIconsEnabled, Mode=TwoWay}" />

                        </Grid>

                        <!-- COLORS -->

                        <Grid
                            Grid.Column="2"
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Colors"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                Text="Ring Color:"
                                VerticalAlignment="Center"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of rings. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="3"
                                Width="200"
                                Name="ColorRingPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorRingPicker_SelectedColorChanged" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Amulet Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of amulets. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="5"
                                Width="200"
                                Name="ColorAmuletPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorAmuletPicker_SelectedColorChanged" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Belt Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of belts. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="7"
                                Width="200"
                                Name="ColorBeltPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorBeltPicker_SelectedColorChanged" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text="Boots Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of boots. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="9"
                                Width="200"
                                Name="ColorBootsPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorBootsPicker_SelectedColorChanged" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="11"
                                VerticalAlignment="Center"
                                Text="Gloves Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of gloves. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="11"
                                Width="200"
                                Name="ColorGlovesPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorGlovesPicker_SelectedColorChanged" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="13"
                                VerticalAlignment="Center"
                                Text="Helmet Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of helmets. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="13"
                                Width="200"
                                Name="ColorHelmetPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorHelmetPicker_SelectedColorChanged" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="15"
                                VerticalAlignment="Center"
                                Text="Body Armour Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of body armours. This color will also be written into your loot filter if you activated Loot Filter Manipulation.." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="15"
                                Width="200"
                                Name="ColorChestPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorChestPicker_SelectedColorChanged" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="17"
                                VerticalAlignment="Center"
                                Text="Weapons Color:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTip="The color of weapons. This color will also be written into your loot filter if you activated Loot Filter Manipulation." />

                            <xctk:ColorPicker
                                Grid.Column="3"
                                Grid.Row="17"
                                Width="200"
                                Name="ColorWeaponsPicker"
                                ColorMode="ColorCanvas"
                                SelectedColorChanged="ColorWeaponsPicker_SelectedColorChanged" />

                        </Grid>

                        <!-- ALWAYS ACTIVE -->

                        <Grid
                            Grid.Column="3"
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="Always Active"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                Text="Rings:" />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="3"
                                Width="200"
                                x:Name="RingsAlwaysActiveCheckBox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterRingsAlwaysActive, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Amulets:" />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="5"
                                Width="200"
                                x:Name="AmuletsAlwaysActiveCheckBox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterAmuletsAlwaysActive, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="7"
                                VerticalAlignment="Center"
                                Text="Belts:" />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="7"
                                Width="200"
                                x:Name="BeltsAlwaysActiveCheckBox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterBeltsAlwaysActive, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center"
                                Text="Boots:" />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="9"
                                Width="200"
                                x:Name="BootsAlwaysActiveCheckBox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterBootsAlwaysActive, Mode=TwoWay}" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="11"
                                       VerticalAlignment="Center"
                                       Text="Gloves:" />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="11"
                                Width="200"
                                x:Name="GlovesAlwaysActiveCheckBox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterGlovesAlwaysActive, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="13"
                                VerticalAlignment="Center"
                                Text="Helmets:" />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="13"
                                Width="200"
                                x:Name="HelmetsAlwaysActiveCheckBox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterHelmetsAlwaysActive, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="15"
                                VerticalAlignment="Center"
                                Text="Body Armours:" />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="15"
                                Width="200"
                                x:Name="ChestsAlwaysActiveCheckBox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterBodyArmourAlwaysActive, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="17"
                                VerticalAlignment="Center"
                                Text="Weapons:" />

                            <CheckBox
                                Grid.Column="3"
                                Grid.Row="17"
                                Width="200"
                                x:Name="WeaponsAlwaysActiveCheckBox"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=LootFilterWeaponsAlwaysActive, Mode=TwoWay}" />

                        </Grid>

                    </Grid>

                </TabItem>
                <!-- Loot Filter Settings Tab End -->

                <!-- Advanced Settings Tab Start -->
                <TabItem Header="Advanced">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="1" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Column="1"
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Text="Make sure you know what you're doing when modifying these settings." />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Text="Recipes"
                                FontSize="24"
                                VerticalAlignment="Center"
                                FontWeight="Bold" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                Text="Do Not Preserve Low Item Level Gear:"
                                ToolTipService.InitialShowDelay="50"
                                ToolTipService.ShowDuration="24000"
                                ToolTip="With this checked on, you'll be able to include more than 1 lower item level &#x0a;piece of gear in your Chaos recipes. &#x0a; &#x0a;If you de-select this, the tool will try its best to only include 1 piece of &#x0a;lower item level gear so that it'll last you longer into higher tier maps. &#x0a; &#x0a;The Chaos Orb recipe only requires a single item level 60 - 75 item out of every &#x0a;set you turn in. As you get further into maps and out-level those items (i.e. &#x0a;zone level is higher than 74), you'll start to notice the amount of items you &#x0a;have for the chaos recipe will rapidly diminish. &#x0a; &#x0a;This lets you decide if you want to take a more greedy approach and use up as &#x0a;many items as possible, or potentially save some lower-level items for potentially &#x0a;more chaos in the long run." />

                            <CheckBox
                                x:Name="LimitChaosCheckBox"
                                Grid.Column="3"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=DoNotPreserveLowItemLevelGear, Mode=TwoWay}" />

                        </Grid>

                    </Grid>

                </TabItem>
                <!-- Advanced Settings Tab End -->

            </TabControl>
            <!-- Tab Container End -->

            <!-- App Footer Start -->
            <Grid
                Grid.Column="1"
                Grid.Row="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="3"
                    Margin="0,10,0,10"
                    FontSize="12"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="Chaos Recipe Enhancer ">

                    <TextBlock.Inlines>

                        <Run
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="by kosace &amp; friends" />

                    </TextBlock.Inlines>

                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    FontSize="10"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="This product isn't affiliated with or endorsed by Grinding Gear Games in any way." />

                <Button
                    x:Name="RunButton"
                    Click="RunButton_Click"
                    Content="Run Overlay"
                    Grid.Column="3"
                    Grid.Row="2" />

                <Button
                    x:Name="SaveButton"
                    Click="SaveButton_Click_1"
                    Content="Save Settings"
                    Grid.Column="1"
                    Grid.Row="2" />

                <Button
                    x:Name="ResetButton"
                    Click="ResetButton_Click"
                    Width="100"
                    Content="Reset Settings"
                    Grid.Column="2"
                    Grid.Row="2" />

                <TextBlock
                    Grid.Column="3"
                    Grid.Row="3"
                    Text="{Binding AppVersionText}"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

            </Grid>
            <!-- App Footer Start -->

        </Grid>

    </Border>

</Window>