<UserControl
    x:Class="ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms.RecipesForm"
    x:ClassModifier="internal"
    xmlns:forms="clr-namespace:ChaosRecipeEnhancer.UI.UserControls.SettingsForms.GeneralForms"
    xmlns:utilities="clr-namespace:ChaosRecipeEnhancer.UI.Utilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type forms:RecipesFormViewModel}}">

    <UserControl.Resources>
        <utilities:InvertBoolConverter x:Key="InvertedBoolConverter" />
    </UserControl.Resources>

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Header Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Recipes"
            FontSize="24"
            FontWeight="Bold" />
        <!-- Form Header End -->

        <!-- Chaos Recipe Selector Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            MinWidth="150"
            VerticalAlignment="Center"
            Text="Chaos Orb Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Chaos Recipe. Mutually exclusive to Regal Recipe." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="1"
            MinWidth="200"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.ChaosRecipeTrackingEnabled, Mode=TwoWay}" />
        <!-- Chaos Recipe Selector End -->

        <!-- Regal Recipe Selector Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            MinWidth="150"
            VerticalAlignment="Center"
            Text="Regal Recipe:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Activates Regal Recipe. Mutually exclusive to Chaos Recipe." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.ChaosRecipeTrackingEnabled, Mode=TwoWay, Converter={StaticResource InvertedBoolConverter}}" />
        <!-- Regal Recipe Selector End -->

        <!-- Include Identified Selector Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            MinWidth="150"
            VerticalAlignment="Center"
            Text="Include Identified Items:"
            ToolTipService.InitialShowDelay="50"
            ToolTip="Also counts identified Items for 1 chaos per set." />

        <CheckBox
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            IsChecked="{Binding Settings.IncludeIdentifiedItemsEnabled, Mode=TwoWay}" />
        <!-- Include Identified Selector End -->

        <!-- Full Set Threshold Setting Start -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            MinWidth="150"
            VerticalAlignment="Center"
            Text="Full Set Threshold:"
            ToolTip="Number of full sets you want. If you have collected this amount of items of an item type, item type will get deactivated. Leave at 0 for auto calculation, that means 4 sets for each normal tab and 16 sets for each quad tab.  " />

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            MinWidth="200"
            Text="{Binding Settings.FullSetThreshold, Mode=TwoWay}" />
        <!-- Full Set Threshold Setting End -->

    </Grid>

</UserControl>