<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!-- Roll forward to future major versions of the netcoreapp as needed -->
		<RollForward>Major</RollForward>
		<nullable>enable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- CDK Construct Library dependencies -->
		<PackageReference Include="Amazon.CDK.Lib" Version="2.89.0" />
		<PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.1" />
		<PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.1.1" />
		<PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.3.2" />
		<PackageReference Include="Cdklabs.CdkNag" Version="2.27.90" />
		<PackageReference Include="Constructs" Version="10.2.69" />

		<!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
	<PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
	-->
	</ItemGroup>

	<ItemGroup>
		<None Include="infraConfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="infraConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
